<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Vis & Society Assignment 3</title>
	<link rel="stylesheet" href="https://vis-society.github.io/assignments/report.css" />
</head>

<body>
	<header>
		<h1>
			<small>Assignment 4</small>
			Persuasive or Deceptive Visualization?
		</h1>

		<p>
			<strong>Andrea Jimenez Fernandez</strong> — <em>andrejim@mit.edu</em>
		</p>
	</header>

	<main>
        <p>*One of the designs here does not represent my point of view and should not be used as a personal opinion.</p>
    <h2>Proposition: States with More Funded Safe Abortions </h2>

		<section>
      <h3>For the Proposition</h3>

      <figure>
				<img src="Si.jpg" alt="Map visualization" style="max-width: 80%; height: auto;" />
				<figcaption>
					BRIEF CAPTION HERE.
				</figcaption>
			</figure>

			<p>
				Design Decisions and Rationale:
			</p>

			<ul>
				<li>Green is the color of life and opportunity.</li>
				<li>The rainbow is a symbol of new beginnings.</li>
				<li>Funded abortions may come from multiple sources and guarantee the safety of the people undergoing them.</li>
                <li>The title "Safe Abortions" emphasizes why funded abortions are needed and positive.</li>
			</ul>
            <p>
                Score: 2 I decided to use colors that represent life, use accurate sources, and calculated fields. I think this design is less persuasive than the other design. The colors are great, and the rainbow design is something I like because of how it represents new beginnings. However, the heatmap might be confusing, and the way states are categorized by color could also be misleading.
            </p>
    </section>

    <section>
      <h3>Against the Proposition</h3>

      <figure>
				<img src="No.jpg" alt="Map visualization" style="max-width: 80%; height: auto;"/>
				<figcaption>
          BRIEF CAPTION HERE.
				</figcaption>
			</figure>

			<p>
				Design Decisions and Rationale:
			</p>

			<ul>
				<li>Red and blood dripping to imply that taxpayers are supporting murder.</li>
				<li>The rainbow is now an allusion to an ultrasound.</li>
				<li>Stronger red color represents a higher number of abortions.</li>
                <li>Creating a title that implies pro-life people are funding abortions is incendiary.</li>
			</ul>
            <p>
                Score: 1. I designed this while thinking, "What would make me very angry to see but would make pro-life people react in their favor?" I think the blood and red colors symbolize murder, something pro-life people believe is happening with abortion. The title, numbers, and source are highly incendiary, making people take serious action if they see this published. I think it's grotesque and a bit too much, but because I do not support this proposal, I recognize how effective it might be. The states and heatmap might be confusing, and the numbers might be difficult to read.
            </p>
    </section>

    <section>
      <h2>Final Reflection</h2>

      <p>
        I wanted to use the same design concept for both arguments. Something we have seen in class is how data is at the mercy of the communicator. Both visualizations contain the same information, but how it is presented changes the entire proposition.
        Both are derived from the same dataset, but the calculated fields in the "For" design include multiple funding sources, not just taxpayer funding. The source of the data is important—one version presents the real source, while the other distorts it by selectively emphasizing certain aspects.
        Ultimately, I did not want to present completely fake data. Instead, I wanted to demonstrate that how a story is narrated and how visualization is used to support it can greatly influence people's perceptions. 
        I believe the red visualization will be more persuasive; it is incendiary, making pro-life people angry and likely to share it widely, even if the information is not entirely accurate or explicit.
        I designed the visualization that opposes my personal opinion first and went through multiple iterations to explore how data can be manipulated for a cause opposite to my beliefs, yet still be more successful in persuasion. This highlights the dangers such design choices pose to society.
      </p>
    </section>
	</main>
</body>
</html>
